1#1#10.0#0.0#2.99#Dinheiro#J
2#0#10.0#0.0#0.0#Dinheiro#
3#0#5.0#0.0#0.0#Dinheiro#
4#0#5.0#0.0#0.0#Dinheiro#
5#0#10.0#0.0#0.0#Dinheiro#
6#0#5.0#0.0#0.0#Dinheiro#
7#0#5.0#0.0#0.0#Dinheiro#
8#0#5.0#0.0#0.0#Dinheiro#
9#0#5.0#0.0#0.0#Dinheiro#
10#0#5.0#0.0#0.0#Dinheiro#
11#0#5.0#0.0#0.0#Dinheiro#
12#0#5.0#0.0#0.0#Dinheiro#
13#0#5.0#0.0#0.0#Dinheiro#
14#0#5.0#0.0#0.0#Dinheiro#
15#0#5.0#0.0#0.0#Dinheiro#
16#0#5.0#0.0#0.0#Dinheiro#
17#0#5.0#0.0#0.0#Dinheiro#
18#1#30.0#0.0#0.0#Cartão Debito#J
19#3#35.0#0.0#0.0#Cartão Debito#F
20#0#5.0#0.0#0.0#Dinheiro#
21#0#5.0#0.0#0.0#Dinheiro#
22#0#0.0#0.0#0.0#Dinheiro#
23#0#5.0#0.0#0.0#Dinheiro#
24#0#30.0#0.0#0.0#Dinheiro#
25#0#5.0#0.0#0.0#Dinheiro#
26#1#22.5#0.0#0.0#Dinheiro#F
